<!--pages/tickets/tickets.wxml-->
<CustomNav />
<view class="container">
  <text class="top-text">Scan to purchase tickets</text>
  <image class="qr-code" src="/images/QR.jpg" mode="aspectFit"/>
  <text class="bottom-text">Or enter this site: </text>
  <text class="yellow-text bottom-text">https://www.bagevent.com/event/8669346</text>
</view>