/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.btn {
  border-radius: 30px;
  border: 1px solid #FDC01C;
  background: rgba(255, 255, 255, 0.00);
  color: #FDC01C;
  font-family: Poppins;
  font-size: 50rpx;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.btn:hover {
  background-color: #FDC01C;
  color: white;
}
