/**app.wxss**/
.container {
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color:#0b3731ec;
} 

.btn {
  border-radius: 30px;
  border: 2rpx solid #FDC01C;
  background: rgba(255, 255, 255, 0.041);
  color: #FDC01C;
  font-size: 50rpx;
}
.btn:hover {
  background-color: #FDC01C;
  color: #0b3731ec;
}
text {
  color: #FFFFFF;
}
.tree {
  background-size: cover;
  background-position: center;
  height: 1435rpx;
  width: 760rpx;
}