/* pages/volunteer/volunteer.wxss */
.container {
  height: 110vh;
}
.title {
  color: #ffffff;
  font-size: 48rpx;
  margin-bottom: 0rpx;
  margin-top: 230rpx;
}
.content {
  padding: 0 40rpx;
  text-align: center;
}
.content2 {
  margin-top: 40rpx;
  padding: 40rpx 40rpx;
  text-align: center;
  background-color: #ffffffd3;
  color: #0B3731;
  padding-bottom: 50rpx;
}
.line-surround-white {
  position: relative;
  display: inline-block;
}

.line-surround-white::before, .line-surround-white::after {
  display: inline-block;
  content: "";
  border-top: 2rpx solid rgb(255, 255, 255);
  width: 75rpx;
  margin: -12rpx 16rpx;
  transform: translateY(-32rpx);
}
.line-surround-green {
  position: relative;
  display: inline-block;
}

.line-surround-green::before, .line-surround-green::after {
  display: inline-block;
  content: "";
  border-top: 2rpx solid #0B3731;
  width: 75rpx;
  margin: -12rpx 16rpx;
  transform: translateY(-32rpx);
}
.h1 {
  margin-top:40rpx;
  font-size: 39rpx;
}
.h2 {
  margin-top:40rpx;
  font-size: 39rpx;
  color: #0B3731;
}
.ul {
  color: #0B3731;
}
.bullet-list {
  margin-top: 30rpx;
  text-align: start;
}
.deco-btn {
  border: 2rpx solid #f8f8f8;
  background: #0B3731;
  color: #f7f8f8;
  font-size: 40rpx;
  font-family: 'MyCustomFont', sans-serif;
  text-transform: uppercase;
  margin-top: 40rpx;
}
.deco-btn:hover {
  border: 1px solid #0B3731;
  background: #f5f5f5;
  color: #0B3731;
  font-size: 40rpx;
  font-family: 'MyCustomFont', sans-serif;
}
