<!--pages/Gallery/gallery.wxml-->
<CustomNav2 />
<view class="container">
  <text class="title">Impressions from previous years</text>
  <block wx:for="{{galleryList}}" wx:key="index">
          <image-item>
            <image src="{{item.url}}" mode="aspectFit"></image>
          </image-item>
        </block>
</view>
