/* pages/Team/team.wxss */
.title {
  color: #ffffff;
  font-size: 48rpx;
  margin-bottom: 0rpx;
  margin-top: 230rpx;
}
.content {
  padding: 0 40rpx;
  text-align: center;
}
.line-surround-white {
  position: relative;
  display: inline-block;
}

.line-surround-white::before, .line-surround-white::after {
  display: inline-block;
  content: "";
  border-top: 2rpx solid rgb(255, 255, 255);
  width: 75rpx;
  margin: -12rpx 16rpx;
  transform: translateY(-32rpx);
}
.page-section{
  width: 100%;
  margin-top: 40rpx;
  background-color: rgba(253, 253, 252, 0.295);
  margin-bottom: 50rpx;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  white-space: nowrap;
  justify-content: end;
}
.page-section:last-child{
  margin-bottom: 50rpx; 
}
.img{
  width: 150rpx;
  height: 250rpx;
}
.container-img {
  display: flex;
  flex-direction: column;
  margin: 20rpx;
  text-align: center;
  align-items: center;
}
.email {
  font-size: 25rpx;
}
.extra-text {
  font-size: 25rpx;
}
.extra-img {
  margin-top: -33rpx;
}
.extra-text2 {
   padding-top: 80rpx;
}
.extra-text3 {
  margin-top: -40rpx;
}