<!--pages/home/index.wxml-->
<CustomNav2 />
<view class="container">
  <block>
  <view class="buttons-flex">
    <navigator open-type="navigate" url="/pages/Charities/index">
      <button class="btn">Charities</button>
    </navigator>
    <navigator open-type="navigate" url="/pages/Sponsors/sponsors">
      <button class="btn">Sponsors</button>
    </navigator>
    <navigator open-type="navigate" url="/pages/Team/team">
      <button class="btn">Team</button>
    </navigator>
    <navigator open-type="navigate" url="/pages/Angels/angels">
      <button class="btn">Angels</button>
    </navigator>
  </view>
  </block>
  <navigator open-type="navigate" url="/pages/volunteer/volunteer">
     <button class="volunteer-btn">Volunteer for help?</button>
  </navigator>
  <text class="h1 line-surround-yellow">About us</text>
  <text class="content">
    For more than 20 years, the German Charity Christmas Bazaar has traditionally taken place in the pre-Christmas period on the grounds of the German Embassy in Beijing. There, people from a wide variety of nations and cultures have the opportunity to get in the mood for Christmas with German treats and the purchase of handmade gifts.

    The proceeds will be used to support aid projects in and around Beijing. These projects take care of children, parents and families, sick and disadvantaged people as well as people with a disability.
  </text>
</view>
