/* pages/home/index.wxss */
.container {
  height: 1346rpx;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color:#0B3731;
  margin-top: 120rpx;
} 
.buttons-flex{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  padding: 40rpx 60rpx;
  gap: 20rpx;
  height: 100rpx;
  margin-top: 60rpx;
}
.btn {
  font-size: 25rpx;
  padding: 25rpx;
  width: 150rpx!important;
  height: 100rpx;
  margin: 10rpx;
  border-radius: 100rpx;
}
.volunteer-btn {
  border-radius: 20px;
  border: 1px solid rgb(255, 255, 255);
  background: rgba(255, 255, 255, 0.041);
  color: rgb(255, 255, 255);
  font-size: 40rpx;
  width: auto!important;
  padding: 20rpx;
  font-family: 'MyCustomFont', sans-serif;
}
.h1 {
  color: #FDC01C;
  font-size: 50rpx;
  margin-bottom: 0rpx;
  margin-top: 50rpx;
}
.content {
  margin: 60rpx 60rpx;
  margin-top: -120rpx;
}
.line-surround-yellow {
  position: relative;
  display: inline-block;
}

.line-surround-yellow::before, .line-surround-yellow::after {
  display: inline-block;
  content: "";
  border-top: 2rpx solid #FDC01C;
  width: 185rpx;
  margin: -12rpx 16rpx;
  transform: translateY(-32rpx);
}
