/* pages/landing/landing.wxss */
.container1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 200rpx;
  padding-bottom: 20rpx;
  box-sizing: border-box;
  background-color: #0b3731ec;
  font-family: 'MyCustomFont', sans-serif;
  height: 1615rpx;
}
.tree {
  background-size: cover;
  background-position: center;
  height: 1615rpx;
  width: 760rpx;
}
.small-text {
  color: #FAF6EB;
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 40rpx;
}
.btn {
  margin-top: -10rpx;
  margin-bottom: 190rpx;
}
.landing-img {
  width: 310px;
  height: 125px;
  margin-bottom: 0;
}
.top-text {
  margin-top: 100rpx;
}
.qr-code{
  margin: 40rpx;
  width: 1460rpx;
}


.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 120rpx;
}

.countdown-section {
  text-align: center;
  margin-top: 10rpx;
  color: rgb(253, 253, 253);
  font-family: 'MyCustomFont', sans-serif;
  display:flex;
  flex-direction: column;
  margin-left: 40rpx;
}

.countdown-value {
  font-size: 64rpx;
  font-weight: bold;
  font-family: 'MyCustomFont', sans-serif;
}

.countdown-label {
  font-size: 32rpx;
  margin-top: 16rpx;
}
.tickets-text{
  margin: 40rpx 50rpx;
  font-size: 40rpx;
  text-align: center;
  
}
.border {
  border-left: 2rpx solid #fafcfb;
  padding-left: 20rpx
}