<image class="tree" src="{{profileImg}}" mode="aspectFill"></image>
 <view class="container1">
  <image src="/images/logo-transparent.png" class="landing-img"></image>
  <text class="small-text">Saturday 02.12.2023
                          ⏱ 10:00-14:00 & 15:00-19:00
                          📍 German Embassy Beijing
                          17 Dongzhimen Outer St, Chaoyang
  </text>
  <navigator open-type="switchTab" url="/pages/home/index">
     <button class="btn-margin btn">About us</button>
  </navigator>
  <view class="tickets-text">  
    <text>
     Santa's little Bazaar helpers are busy preparing for the merriest seasons of all.

     Please come back in:
    </text>
  </view>
  <view class="countdown">
  <view class="countdown-section">
    <span class="countdown-value" id="days">{{d}}</span>
    <span class="countdown-label">Days</span>
  </view>
  <view class="countdown-section border">
    <span class="countdown-value" id="hours">{{h}}</span>
    <span class="countdown-label">Hours</span>
  </view>
  <view class="countdown-section border">
    <span class="countdown-value" id="minutes">{{s}}</span>
    <span class="countdown-label">Minutes</span>
  </view>
</view>
  <text class="top-text">to purchase your ticket.</text>
  <image class="qr-code" src="/images/QR.jpg" mode="aspectFit"/>
</view>

