<!--pages/landing/landing.wxml-->
 <image class="userinfo-avatar" src="{{profileImg}}" mode="cover"></image>
 <view class="container1">
  <image src="/images/landing logo.png" class="landing-img"></image>
  <text class="h1">Deutscher Charity-Weihnachtsbasar </text>
  <text class="small-text">December 2nd, 2023 
  on the premises off the German Embassy</text>
  <navigator open-type="switchTab" url="/pages/home/index">
     <button class="btn">Enter</button>
  </navigator>
</view>
