/* pages/landing/landing.wxss */
.container1 {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  background-color: #0b3731ec;
 
}
.tree {
  background-size: cover;
  background-position: center;
  height: 1435rpx;
  width: 760rpx;
}

.small-text {
  color: #FAF6EB;
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
}

.btn {
  margin-bottom: 10rpx;
}
.landing-img {
  width: 650rpx;
  height: 184rpx;
  flex-shrink: 0;
  margin-bottom: 0;
}
.btn-margin {
  margin-top: -150rpx;
}
