<!--pages/Angels/angels.wxml-->
<CustomNav />
<view class="container1">
  <view class="top-text">
    <text class="title line-surround-white">The Christmas Angels</text>
    <view class="content">
     <text>
        The Christmas Angels are busy almost the whole year for the good cause and conjure up a wealth of magical Christmas decorations, beautiful Advent wreaths and great Advent calendars. There are high-quality, individual handicrafts, e.g. Advent calendar bags to fill yourself in modern and classic color combinations.
      </text>
    </view>
  </view>
  <view class="white-part">
  <view  class="text-in-white">  
   <text class="text-in-white h1 line-surround-green ">New Collection</text>
      <text class="text-in-white"> 
        Attention: all of our pieces are unique and only available once. If you are interested, you can purchase your desired items before the bazaar - it's worth being quick!
      </text>
  </view>
  <navigator open-type="switchTab" url="/pages/Contact/contact">
     <button class="deco-btn">Reserve Decoration</button>
  </navigator>
    <view class="page-section swiper">
      <view class="deco-text">
        <text class="text-in-white line-surround-green-calendar">Advent Calendar</text> 
      </view>
        <block wx:for="{{calendarList}}" wx:key="index" class="swiper-padding">
          <image-item>
            <image src="{{item.url}}" mode="aspectFit"></image>
          </image-item>
        </block>
      <view class="deco-sector">
      <view class="deco-text">
        <text class="text-in-white line-surround-green-wreath ">Advent Wreaths</text> 
      </view>
          <block wx:for="{{wreathsList}}" wx:key="index" class="swiper-padding">
            <image-item>
              <image src="{{item.url}}" mode="aspectFit"></image>
            </image-item>
          </block>
      </view>
      <view class="deco-sector">
        <view class="deco-text">
        <text class="text-in-white line-surround-green-other">Other Christmas Drecorations</text> 
      </view>
              <block wx:for="{{othersList}}" wx:key="index" class="swiper-padding">
                <image-item>
                  <image src="{{item.url}}" mode="aspectFit"></image>
                </image-item>
              </block>
      </view>
      
    </view> 
  </view>
</view>